[main]
nident=22013
#pathapp=i:\PlatPDP\
#placeId=77777
#termNumorSurname=222222

[base_connection]
cBase=platforma
cUser=platforma
cPass=19781985
cHost=172.27.1.5
nPort=5432

[contact]
countryid=185
countryname=Россия
fullName=Открытое акционерное общество автовокзалов и автостанций
shortName=ОАО «Автовокзал»
#latName=
okato=07401363000
#egrul=
lawaddress=Россия, Ставропольский край, г.Ставрополь, ул. Маршала Жукова, д. 29
Post=355017, Россия, Ставропольский край, г.Ставрополь, ул. Маршала Жукова, д. 29

[counts]
nsheddays=4
limit_attempt=2
maxz=7
downloadtime=125
uploadtime=190

[fix]
fix_empty=1
lost_route=0
wrong_docs=0
fix_others=0
