[main]
nident=22131
#pathapp=i:\PlatPDP\
placeId=77777
termNumorSurname=222222

[base_connection]
cBase=platforma
cUser=platforma
cPass=19781985
cHost=10.10.1.34
nPort=5432

[contact]
countryid=185
countryname=Россия
fullName=Автовокзал №1 г.Владикавказ
shortName=АВ-1 г.Владикавказ
latName=Vladikavkaz AV1
okato=90401000000
egrul=1091516000036
lawaddress=362035,Республика Северная Осетия-Алания, г.Владикавказ, ул.Московская,12
Post=362035,Республика Северная Осетия-Алания, г.Владикавказ, ул.Московская,12

[counts]
nsheddays=2
limit_attempt=2
maxz=7
downloadtime=125
uploadtime=190
