[global]
sitecount=5
lastsite=5

[site1]
site=csv
#host=auto.pdp.import.inet.egis-otb.local
host=10.10.1.138
port=21021
path=/
user=oaoavtovokzal
pass=RC8hrJ0iUH
ldir=CSV

[site2]
site=points
host=onsi.import.inet.egis-otb.local
port=21021
path=/Destination/FULL
user=oaoavtovokzal
pass=RC8hrJ0iUH
ldir=POINTS

[site3]
site=perevoz
host=onsi.import.inet.egis-otb.local
port=21021
path=/Operator/FULL
user=oaoavtovokzal
pass=RC8hrJ0iUH
ldir=PEREVOZ

[site4]
site=shedules
host=timetable.import.inet.egis-otb.local
port=21021
path=/FULL
user=oaoavtovokzal
pass=RC8hrJ0iUH
ldir=SHEDULES

[site5]
site=answer
host=10.10.1.248
#host=ack.import.inet.egis-otb.local
port=21021
path=/
user=oaoavtovokzal
pass=RC8hrJ0iUH
ldir=ANSWER
